{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "vunguyentuan.vscode-css-variables",
    "viijay-kr.react-ts-css",
    "mrmlnc.vscode-scss",
    "vitest.explorer"
  ]
}